# Service-Fabric-Demos

ActorTicTacToeApplication/ActorTicTacToeApplication/: ActorTicTacToeApplication.sln
ActorTicTacToeApplication/ActorTicTacToeApplication/ActorTicTacToeApplication/: ActorTicTacToeApplication.sfproj
ActorTicTacToeApplication/ActorTicTacToeApplication/Game/: ActorEventSource.cs  Game.cs  Game.csproj  Program.cs  packages.config
ActorTicTacToeApplication/ActorTicTacToeApplication/Game.Interfaces/: Game.Interfaces.csproj  IGame.cs
ActorTicTacToeApplication/ActorTicTacToeApplication/Player/: ActorEventSource.cs  Player.cs  Player.csproj  Program.cs
ActorTicTacToeApplication/ActorTicTacToeApplication/Player.Interfaces/: IPlayer.cs  Player.Interfaces.csproj
ActorTicTacToeApplication/ActorTicTacToeApplication/TestClient/: Program.cs  TestClient.csproj
CalculatorApplication/: CalculatorApplication.sln
CalculatorApplication/CalculatorApplication/: CalculatorApplication.sfproj
CalculatorApplication/CalculatorApplication/ApplicationPackageRoot/: ApplicationManifest.xml
CalculatorApplication/CalculatorService/: CalculatorService.cs  CalculatorService.csproj  Program.cs  ServiceEventSource.cs
CalculatorApplication/CalculatorService.Interfaces/: CalculatorService.Interfaces.csproj  Class1.cs
CalculatorApplication/CalculatorService.Interfaces/Contracts/: ICalculatorService.cs
CalculatorApplication/CalculatorService/PackageRoot/: ServiceManifest.xml
CalculatorApplication/CalculatorWeb/: CalculatorWeb.csproj  Startup.cs  WeatherForecast.cs
CalculatorApplication/gRPCApplication/: gRPCApplication.sfproj
CalculatorApplication/gRPCClient/: Program.cs  gRPCClient.csproj  packages.config
CalculatorApplication/gRPCServer/: Program.cs  ServiceEventSource.cs  gRPCCommunicationListener.cs  gRPCServer.cs  gRPCServer.csproj
CalculatorApplication/gRPCServer/PackageRoot/: ServiceManifest.xml
CalculatorApplication/gRPCServer/Schemas/: Calculator.proto
CalculatorApplication/gRPCServer/Services/: CalculatorImpl.cs
HelloWorldApplication/: HelloWorldApplication.sln
HelloWorldApplication/HelloWorldApplication/: HelloWorldApplication.sfproj
HelloWorldApplication/HelloWorldService/: HelloWorldService.cs  HelloWorldService.csproj
SimpleStoreApplication/SimpleStoreApplication/: SimpleStoreApplication.sln
StatelessHelloWorldService/: StatelessHelloWorldService.sln
StatelessHelloWorldService/StatelessHelloWorldService/: StatelessHelloWorldService.sfproj
StatelessHelloWorldService/StatelessWebAPI/: Program.cs  ServiceEventSource.cs  StatelessWebAPI.cs
(+68 files in other folders)
