<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.477" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorService.Interfaces\CalculatorService.Interfaces.csproj" />
  </ItemGroup>

</Project>
